<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/InputController.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/InteractionTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/InControl/Examples/InterfaceMovement/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>