<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/InputController.cs" Line="41" Column="63" />
      <File FileName="Assets/Scripts/InteractionTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="59" />
      <File FileName="Assets/Scripts/MenuInput.cs" Line="54" Column="77" />
      <File FileName="Assets/Scripts/NASAMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Layout/ImageDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageLoader/ImageMetadata.cs" Line="36" Column="40" />
      <File FileName="Assets/Scripts/ImageLoader/ImageLoader.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ImageView.cs" Line="15" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="ImageLoader" expanded="True" />
              <Node name="Layout" expanded="True" />
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>