<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineAttribute.cs">
    <Files>
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractionTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="87" Column="54" />
      <File FileName="Assets/Scripts/MenuInput.cs" Line="28" Column="47" />
      <File FileName="Assets/Scripts/NASAMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Layout/ImageDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineAttribute.cs" Line="30" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>